*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a{
	color: inherit;
	text-decoration: none;
}

body{
	overflow-x: hidden;
}

.sidebar{
	width: 60px;
	height: 1000vh;
	background-color: #333;
	position: fixed;
	color: #fff;
	display: none;
	font-size: 20px;
}

.sidebar .sideconbar img{
	border-radius: 50%;
	width: 40px;
	margin: 40px 5px 10px 10px;
	background-color: #fff;
}

.sidebar .sideconbar .sidenavbar ul{
	margin-top: 0px;
}

.sidebar .sideconbar .sidenavbar ul li{
	padding: 18px;
}

.container{
	width: 100%;
	height: 70px;
	display: flex;
	/*border-bottom: 1px solid;*/
	z-index: 1;
	background-color: #333;
	color: #fff;
	position: fixed;
	top: 0px;
}

.container .logo{
	width: 220px;
	height: 70px;
	/*border: 1px solid;*/
	margin-left: 100px;
}

.container .logo p{
	padding: 25px;
}

.container .navbar{
	width: 100%;
	height: 70px;
	/*border: 1px solid;*/
	margin-right: 100px;
}

.container .navbar ul{
	display: flex;
	list-style-type: none;
	/*border: 1px solid;*/
	float: right;
}

.container .navbar ul li{
	padding: 25px;
	/*border: 1px solid;*/

}

.container .navbar ul li:hover{
	background-color: #ECF3FA;
	filter: brightness(0.9);
	transition: 0.5s;
	color: #333;
}

.active{
	/*border-radius: 20px;*/
	background-color: #ECF3FA;
	filter: brightness(0.9);
	color: #333;
}

/*.circle-background{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: linear-gradient(to bottom, #666999 0%, #ecf3fa 100%);
	position: absolute;
	top: 30px;
	right: -20px;
	z-index: -1;
}*/

.banner{
	width: 100%;
	padding: 50px;
	background-color: #ECF3FA;
	margin-top: 50px;
}

.banner .content{
	display: flex;
}

.banner .content .left-content{
	width: 60%;
	height: 400px;
	/*border: 1px solid;*/
}


.banner .content .left-content .isi{
	padding: 125px 80px;
}

.banner .content .left-content .isi h1{
	margin-top: -40px;
	line-height: 50px;
}

.banner .content .left-content .isi p{
	line-height: 22px;
}

.banner .content .left-content .isi a{
	line-height: 60px;
	padding: 10px;
	cursor: pointer;
	/*border: 0px;*/
	border-radius: 5px;
	font-weight: bold;
	color: #fff;
}	

.banner .content .left-content .isi .activity{
	background-color: #5CB85C; 
}

.banner .content .left-content .isi .portfolio{
	background-color: red;
}

.banner .content .left-content .isi a:hover{
	filter: brightness(0.8);
	transition: 0.5s;
}

.mediasosial{
	margin-left: 5px;
	position: absolute;
	top: 400px;
}

.mediasosial ul{
	display: flex;
	list-style-type: none;
	margin-left: -10px;
	background-color: #333;
}

.mediasosial ul li{
	padding: 5px 20px;
	font-size: 30px;
	/*filter: drop-shadow(0 0 30px #333);*/
}

.mediasosial ul li i{
	filter: drop-shadow(1px 1px 1px #333);
}

.mediasosial ul li .fa-instagram:hover{
	color: #C24883;
	transition: 0.3s;
}

.mediasosial ul li .fa-whatsapp:hover{
	color: #4FCE5D;
	transition: 0.3s;
}

.mediasosial ul li .fa-envelope:hover{
	color: #BB001B;
	transition: 0.3s;
}

.mediasosial ul li .fa-telegram:hover{
	color: #0088cc;
	transition: 0.3s;
}

.mediasosial ul li .fa-twitter:hover{
	color: #00acee;
	transition: 0.3s;
}

.banner .content .right-content{
	width: 40%;
	height: 400px;
	/*border: 1px solid;*/
	/*background-repeat: no-repeat;*/
}

.banner .content .right-content .background{
	width: 100%;
	height: 400px;
	/*background-color: red;*/
	background-repeat: no-repeat;
	background-image: url(../images/dinosaurus.png);
	/*background-size: 200px 200px;*/
	background-size: 350px 350px;
	/*background-position: 260px 200px;*/
	/*background-position: 200px 100px;*/
	background-position: 50px 50px;
}

.skill{
	width: 100%;
	height: 500px;
	background-color: #ECF3FA;
	display: flex;
}

.skill .hardskill{
	width: 25%;
	display: flex;
	box-shadow: 2px 2px 2px #333;
	color: #333;
	padding: 30px;
	height: 250px;
}



.skill .hardskill ul{
	list-style-type: none;
}

.skill .skillumum h2{
	position: relative;
	margin-top: -260px;
	width: 100%;
	height: 30px;
	text-align: center;
	/*border: 1px solid red;*/
}

.skill .skillumum p{
	position: relative;
	/*margin-top: -350px;*/
	width: 100%;
	height: 70px;
	text-align: center;
	/*border: 1px solid red;*/
}

.skill .skillumum{
	width: 50%;
}


.skill .softskill{
	width: 25%;
	height: 250px;
	display: flex;
	box-shadow: 2px 2px 2px #333;
	color: #333;
	padding: 30px;
}

.skill .softskill ul{
	list-style-type: none;
}


.myskill{
	height: 400px;
	background-color: #fff;
	margin: 20px;
	margin-top: 50px;
	/*background-image: url(../images/dino.jpg);*/
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 1px 3px 3px 2px;
	color: #fff;
}

.myskill img{
	filter: brightness(0.2);
}

.skill-programming{
	width: 100%;
	padding: 100px;
	margin-top: 100px;
	background-color: #EAEEFA;
}

.container-2 {
	width: 100%;
	background-color: #ddd;
}

.skills {
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
}

.html {width: 75%; background-color: #04AA6D;}
.css {width: 73%; background-color: #f44336;}
.js {width: 49%; background-color: #80489C;}



.footer{
	margin-top: 50px;
	width: 100%;
	height: 50px;
	background-color: #333;
	color: #fff;
	text-align: center;
	line-height: 50px;
}

/*JADWAL KULIAH*/

.jadwalkuliah{
	width: 100%;
	padding: 100px;
	display: flex;
	margin-top: 100px;
	background-color: #EAEEFA;
	justify-content: space-around;
}

.jadwalkuliah h1{
	text-align: center;
	border-bottom: 1px solid;
	padding: 20px;
}

.jadwalkuliah .jadwalkuliahnya{
	width: 1000px;
	height: 600px;
	box-shadow: 2px 2px 10px;
	border-radius: 5px;
	background-color: #fff;
	justify-content: center;
}

.jadwalkuliah .jadwalkuliahnya table{
	margin: 50px;
	width: 90%;
}

#check{
	margin: 100px 120px;
}

/*RWD*/
@media only screen and (max-width: 1040px) {
	.logo{
		display: none;
	}
    .navbar{
    	display: none;
    }
    .container{
    	display: none;
    }
    .banner{
    	margin-top: 0px;
    }
    #check{
    	margin: 0px 120px;
    }
    #navbar{
    	display: none;
    }
    .sidebar{
    	display: block;
    }
    .skill{
    	/*display: block;*/
    }

}