<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.banner .content .left-content .isi{
			padding: 10px 70px;
			border-bottom: 1px solid;
			width: 530px;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div class="sideconbar">
			<img src="assets/images/dinosaurus.png">
			<div class="sidenavbar">
				<ul>
					<a href="index.html"><li><i class="fa-solid fa-house"></i></li></a>
					<a href="pendidikan.html"><li><i class="fa-solid fa-school"></i></li></a>
					<a href="jadwalkuliah.html"><li><i class="fa-solid fa-calendar-days"></i></li></a>
					<a href="aktivitas.html"><li><i class="fa-solid fa-wheelchair-move"></i></li></a>
					<a href="portfolio.html"><li><i class="fa-solid fa-book-open"></i></li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<p>Aisyah Ragillia</p>
		</div>
		<div class="navbar">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="pendidikan.html"><li>Pendidikan</li></a>
				<a href="jadwalkuliah.html"><li>Jadwal Kuliah</li></a>
				<a href="aktivitas.html"><li class="active">Aktivitas</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
			</ul>
		</div>
	</div>

	<h1 id="check">HOME / HALAMAN AKTIVITAS</h1>

<!-- 	<div class="banner">
		<div class="content">
			<div class="left-content">
				<div class="isi">
					<h1>HALAMAN PENDIDIKAN</h1>
				</div>
			</div>
			<div class="right-content">
				<div class="background"></div>
			</div>
		</div>
	</div> -->
	<br><br><br><br><br><br>><br><br>

		<!-- jadwal kuliah -->
	<div id="jadwalkuliah"></div>
	<div class="jadwalkuliah" style="margin: 0; margin-top: -220px">
		<div class="jadwalkuliahnya" style="display: ; justify-content: center; text-align: center; background-color: #400D51; color: #fff; margin: auto;">
			<center><h1>AKTIVITAS</h1></center>
			<table border="1px" cellspacing="4" width="1000px" style="height: 430px;">
				<tr>
					<th colspan="3">KEGIATAN</th>
					<th colspan="3">ORGANISASI</th>
				</tr>
				<tr>
					<th>Nama Kegiatan</th>
					<th>Jabatan</th>
					<th>Tahun</th>
					<th>Nama Organisasi</th>
					<th>Jabatan</th>
					<th>Tahun</th>
				</tr>
				<tr>
					<td>DUTA MAHASISWA ITPLN</td>
					<td>ANGGOTA DIVISI ACARA</td>
					<td>2022</td>
					<td>OSIS SMPN 06 BENGKULU UTARA</td>
					<td>Bendahara</td>
					<td>2017</td>

				</tr>
				<tr>
					<td>GEMAS#7 ITPLN</td>
					<td>ANGGOTA DIVISI ACARA</td>
					<td>2022</td>
					<td>Basket SMAN 05 KOTA BENGKULU</td>
					<td>Bendahara</td>
					<td>2019</td>

				</tr>
				<tr>
					<td>KARISMA ITPLN</td>
					<td>ANGGOTA DIVISI DNP</td>
					<td>2022</td>
					<td>AKSI SOSIAL ITPLN</td>
					<td>Anggota</td>
					<td>2021</td>

				</tr>
				<tr>
					<td>BAKSOS HIMAKA ITPLN</td>
					<td>KOOR DIVISI TRANSPORTASI</td>
					<td>2022</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<p>© 2003 – 2022<a href=""> Aisyah Ragillia</a> | All Rights Reserved</p>
	</div>
</body>
</html>