<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="sidebar">
		<div class="sideconbar">
			<img src="assets/images/dinosaurus.png">
			<div class="sidenavbar">
				<ul>
					<a href="index.html"><li><i class="fa-solid fa-house"></i></li></a>
					<a href="pendidikan.html"><li><i class="fa-solid fa-school"></i></li></a>
					<a href="jadwalkuliah.html"><li><i class="fa-solid fa-calendar-days"></i></li></a>
					<a href="aktivitas.html"><li><i class="fa-solid fa-wheelchair-move"></i></li></a>
					<a href="portfolio.html"><li><i class="fa-solid fa-book-open"></i></li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<p>Aisyah Ragillia</p>
		</div>
		<div class="navbar">
			<ul>
				<a href="index.html"><li class="active">Home</li></a>
				<a href="pendidikan.html"><li>Pendidikan</li></a>
				<a href="jadwalkuliah.html"><li>Jadwal Kuliah</li></a>
				<a href="aktivitas.html"><li>Aktivitas</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
			</ul>
		</div>
	</div>

	<div class="circle-background"></div>

	<div class="banner">
		<div class="content">
			<div class="left-content">
				<div class="isi">
					<h1>I am a Cute Web Developer</h1>
					<p>Hai perkenalkan nama saya aisyah ragillia dengan nim 202131175 saya adaah maahsiswa s1 Teknik informatika INSTITUT TEKNOLOGI PLN Angkatan 2021. Yahh welcome to my web guyss.</p>
					<a href="portfolio.html" class="portfolio">Look My Portfolio</a>
					<a href="aktivitas.html" class="activity">Look My Activity</a>
					<div class="mediasosial">
						<ul>
							<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
							<li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
							<li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
							<li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right-content">
				<div class="background"></div>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br><br><br>

	<div class="skill">
		<div class="myskill hardskill" style="display: block; background-color: #400D51; color: #fff">
			<center>			
				<h1 style="border-bottom: 1px solid #fff">HardSkill</h1> <br>
				<ul>
					<li>Microsoft Word</li>
					<li>Microsoft Excel</li>
					<li>Microsoft Power Point</li>
					<li>Microsoft Azure</li>
					<li>Pemrograman Android</li>
					<li>Pemrograman Web</li>
				</ul>
			</center>

		</div>
		<div class="myskill skillumum">
			<img src="assets/images/dino.jpg" width="100%" height="100%">
			<h2>SKILL ANDALAN</h2>
			<p>Saya memiliki skill andalan, yaitu Public Speaking dan Mengatur Keuangan <br> Saya sudah sering menjadi bendahara dibeberapa organisasi. Sehingga saya terlatih untuk mengatur keuangan.</p>
		</div>
		<div class="myskill softskill" style="display: block; background-color: #400D51; color: #fff">
			<center>			
				<h1 style="border-bottom: 1px solid #fff">SoftSkill</h1><br>
				<ul>
					<li>Public Speaking</li>
					<li>Manajemen Keuangan</li>
					<li>Critical Thinking</li>
					<li>Public Relation</li>
					<li>Communication Skill</li>
					<li>Team Work</li>
				</ul>
			</center>
		</div>
	</div>

	<!-- id skill Programming -->
	<div id="skill-programming"></div>
		<div class="skill-programming">
			<center><h1>KEAHLIAN PEMROGRAMAN</h1></center>
			<br><br>
			<p>HTML</p>
			<div class="container-2">
			 	<div class="skills html">75%</div>
			</div>

			<p>CSS</p>
			<div class="container-2">
			 	<div class="skills css">73%</div>
			</div>

			<p>JS</p>
			<div class="container-2">
			 	<div class="skills js">49%</div>
			</div>
		</div>

	<div class="footer">
		<p>© 2003 – 2022<a href=""> Aisyah Ragillia</a> | All Rights Reserved</p>
	</div>
</body>
</html>