<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.banner .content .left-content .isi{
			padding: 10px 70px;
			border-bottom: 1px solid;
			width: 530px;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div class="sideconbar">
			<img src="assets/images/dinosaurus.png">
			<div class="sidenavbar">
				<ul>
					<a href="index.html"><li><i class="fa-solid fa-house"></i></li></a>
					<a href="pendidikan.html"><li><i class="fa-solid fa-school"></i></li></a>
					<a href="jadwalkuliah.html"><li><i class="fa-solid fa-calendar-days"></i></li></a>
					<a href="aktivitas.html"><li><i class="fa-solid fa-wheelchair-move"></i></li></a>
					<a href="portfolio.html"><li><i class="fa-solid fa-book-open"></i></li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<p>Aisyah Ragillia</p>
		</div>
		<div class="navbar">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="pendidikan.html"><li>Pendidikan</li></a>
				<a href="jadwalkuliah.html"><li class="active">Jadwal Kuliah</li></a>
				<a href="aktivitas.html"><li>Aktivitas</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
			</ul>
		</div>
	</div>

	<h1 id="check">HOME / HALAMAN JADWAL KULIAH</h1>

<!-- 	<div class="banner">
		<div class="content">
			<div class="left-content">
				<div class="isi">
					<h1>HALAMAN PENDIDIKAN</h1>
				</div>
			</div>
			<div class="right-content">
				<div class="background"></div>
			</div>
		</div>
	</div> -->
	<br><br><br><br><br><br>><br><br>

		<!-- jadwal kuliah -->
	<div id="jadwalkuliah"></div>
	<div class="jadwalkuliah" style="margin: 0; margin-top: -220px">
		<div class="jadwalkuliahnya" style="display: ; justify-content: center; text-align: center; background-color: #400D51; color: #fff; margin: auto;">
			<center><h1>JADWAL KULIAH</h1></center>
			<table border="1px" cellspacing="4" width="1000px" style="height: 430px;">
				<tr>
					<th>NO. </th>
					<th>KODE MK</th>
					<th>NAMA MATAKULIAH</th>
					<th>SKS</th>
					<th>KELAS</th>
					<th>HARI</th>
					<th>JAM</th>
					<th>RUANG</th>
				</tr>
				<tr>
					<td>1</td>
					<td>C31050217</td>
					<td>PEMROGRAMAN OBJEK</td>
					<td>2</td>
					<td>F</td>
					<td>SENIN</td>
					<td>08.00-09.00</td>
					<td>LAB DAS</td>
				</tr>
				<tr>
					<td>2</td>
					<td>C31050205</td>
					<td>PEMROGRAMAN WEB*</td>
					<td>3</td>
					<td>F</td>
					<td>SENIN</td>
					<td>13.00-15.30</td>
					<td>LAB DAS 2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>C31050209</td>
					<td>BASIS DATA*</td>
					<td>3</td>
					<td>F</td>
					<td>SELASA</td>
					<td>10.00-12.30</td>
					<td>LAB SIMPEL</td>
				</tr>
				<tr>
					<td>4</td>
					<td>C31050213</td>
					<td>SISTEM MULTIMEDIA</td>
					<td>2</td>
					<td>F</td>
					<td>SELASA</td>
					<td>13.00-14.40</td>
					<td>LAB MULTI</td>
				</tr>
				<tr>
					<td>5</td>
					<td>C31050203</td>
					<td>SISTEM OPERASI</td>
					<td>2</td>
					<td>F</td>
					<td>RABU</td>
					<td>10.00-11.40</td>
					<td>503</td>
				</tr>
				<tr>
					<td>6</td>
					<td>C31050215</td>
					<td>PEMROSESAN DATA TERDISTRIBUSI</td>
					<td>2</td>
					<td>F</td>
					<td>RABU</td>
					<td>13.00-14.40</td>
					<td>904</td>
				</tr>
				<tr>
					<td>7</td>
					<td>C31050211</td>
					<td>TEKNIK DIGITAL</td>
					<td>2</td>
					<td>F</td>
					<td>KAMIS</td>
					<td>08.00-09.00</td>
					<td>LAB LINUX</td>
				</tr>
				<tr>
					<td>8</td>
					<td>C31050207</td>
					<td>KOMUNIKASI DATA</td>
					<td>2</td>
					<td>D</td>
					<td>KAMIS</td>
					<td>13.00-14.40</td>
					<td>905</td>
				</tr>
				<tr>
					<td>9</td>
					<td>C31050313</td>
					<td>MANAJEMEN TEKNIK</td>
					<td>2</td>
					<td>G</td>
					<td>JUMAT</td>
					<td>13.00-14.40</td>
					<td>501</td>
				</tr>
				<tr>
					<td>10</td>
					<td>C31050201</td>
					<td>STRUKTUR DATA</td>
					<td>2</td>
					<td>F</td>
					<td>JUMAT</td>
					<td>15.00-16.40</td>
					<td>LAB LJT</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<p>© 2003 – 2022<a href=""> Aisyah Ragillia</a> | All Rights Reserved</p>
	</div>
</body>
</html>