<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.banner .content .left-content .isi{
			padding: 10px 70px;
			border-bottom: 1px solid;
			width: 530px;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div class="sideconbar">
			<img src="assets/images/dinosaurus.png">
			<div class="sidenavbar">
				<ul>
					<a href="index.html"><li><i class="fa-solid fa-house"></i></li></a>
					<a href="pendidikan.html"><li><i class="fa-solid fa-school"></i></li></a>
					<a href="jadwalkuliah.html"><li><i class="fa-solid fa-calendar-days"></i></li></a>
					<a href="aktivitas.html"><li><i class="fa-solid fa-wheelchair-move"></i></li></a>
					<a href="portfolio.html"><li><i class="fa-solid fa-book-open"></i></li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<p>Aisyah Ragillia</p>
		</div>
		<div class="navbar">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="pendidikan.html"><li>Pendidikan</li></a>
				<a href="jadwalkuliah.html"><li>Jadwal Kuliah</li></a>
				<a href="aktivitas.html"><li>Aktivitas</li></a>
				<a href="portfolio.html"><li class="active">Portfolio</li></a>
			</ul>
		</div>
	</div>

	<h1 id="check">HOME / HALAMAN PORTFOLIO</h1>

<!-- 	<div class="banner">
		<div class="content">
			<div class="left-content">
				<div class="isi">
					<h1>HALAMAN PENDIDIKAN</h1>
				</div>
			</div>
			<div class="right-content">
				<div class="background"></div>
			</div>
		</div>
	</div> -->
	<br><br><br><br><br><br>><br><br>

	<!-- jadwal kuliah -->
	<div id="jadwalkuliah"></div>
	<div class="jadwalkuliah" style="margin: 0; margin-top: -220px">
		<div class="jadwalkuliahnya" style="display: ; justify-content: center; text-align: center; background-color: #400D51; color: #fff; margin: auto;">
			<center><h1>PORTFOLIO</h1></center>
			<table border="1px" cellspacing="4" width="1000px" style="height: 430px;">
				<tr>
					<th>NO. </th>
					<th>Nama Portfolio</th>
					<th>Link / Website</th>
				</tr>
				<tr>
					<th>1</th>
					<th>Tugas Kelompok Website 1</th>
					<th><a href="https://fachrezary.github.io/Tugas-Web/Task1/" target="_blank">https://fachrezary.github.io/Tugas-Web/Task1//</a></th>
				</tr>
				<tr>
					<td>2</td>
					<th>Tugas Kelompok Website 2</th>
					<td><a href="https://fachrezary.github.io/Tugas-Web/Task2" target="_blank">https://fachrezary.github.io/Tugas-Web/Task2</a></td>

				</tr>
				<tr>
					<td>3</td>
					<th>Tugas Kelompok Website 3</th>
					<td><a href="https://fachrezary.github.io/Tugas-Web/Task3/jenskitchen/" target="_blank">https://fachrezary.github.io/Tugas-Web/Task3/jenskitchen/</a></td>

				</tr>
				<tr>
					<td>4</td>
					<th>Tugas Kelompok Website 4</th>
					<td><a href="https://fachrezary.github.io/Tugas-Web/Task4/04/cooking.html" target="_blank">https://fachrezary.github.io/Tugas-Web/Task4/04/cooking.html</a></td>

				</tr>
				<tr>
					<td>5</td>
					<th>Tugas Kelompok Website 5</th>
					<td><a href="https://fachrezary.github.io/Tugas-Web/Task5/menu.html" target="_blank">https://fachrezary.github.io/Tugas-Web/Task5/menu.html</a></td>
				</tr>
				<tr>
					<td>6</td>
					<th>Tugas Kelompok Website 6</th>
					<td><a href="https://fachrezary.github.io/Tugas-Web/Task6/06/bakery.html" target="_blank">https://fachrezary.github.io/Tugas-Web/Task6/06/bakery.html</a></td>
				</tr>
				<tr>
					<td>7</td>
					<th>Tugas Kelompok Website 7</th>
					<td><a href="https://fachrezary.github.io/Tugas-Web/Task7/" target="_blank"> https://fachrezary.github.io/Tugas-Web/Task7/</a></td>
				</tr>
			</table>
		</div>
	</div>	

	<div class="footer">
		<p>© 2003 – 2022<a href=""> Aisyah Ragillia</a> | All Rights Reserved</p>
	</div>
</body>
</html>